# Fuelio

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fuelio/fuelio/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fuelio/fuelio/: AdminActivity.java  AllProvidersActivity.java  AllUsersActivity.java  Application.java  HistoryActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  PendingActivity.java  PrefManager.java  ProfileActivity.java  RecyclerTouchListener.java  RegisterActivity.java  RequestsActivity.java  ServicesActivity.java  Splash.java  StationAcceptedActivity.java  StationActivity.java  StationCompleteActivity.java  StationDetailsActivity.java  StationDetailsAdmin.java  StationPendingActivity.java  VehiclesActivity.java
app/src/main/java/com/fuelio/fuelio/adapters/: requestCardsAdapter.java  reviewAdapter.java  serviceAdapter.java  userStationAdapter.java  vehicleAdapter.java
app/src/main/java/com/fuelio/fuelio/models/: requestCard.java  review.java  service.java  userStation.java  vehicle.java
app/src/main/res/drawable/: edittext_bg.xml  edittext_bg2.xml  full_rounder_primary.xml  ic_check_circle_black_24dp.xml  ic_done_all_black_24dp.xml  ic_history_black_24dp.xml  ic_map_black_24dp.xml  ic_report_problem_black_24dp.xml  rounder_grey.xml  side_nav_bar.xml  white_rounded.xml
app/src/main/res/layout/: activity_admin.xml  activity_history.xml  activity_profile.xml  activity_register.xml  activity_request.xml  activity_services.xml  activity_station.xml  activity_stationdetails.xml  activity_vehicles.xml  admin_stationdetails.xml  app_bar_main.xml  app_bar_station.xml  content_main.xml  content_station.xml  intro_layout.xml  login_layout.xml  map.xml  nav_header_main.xml  newreview_sheet.xml  newservice_sheet.xml  newvehicle_sheet.xml  passenger_dialog.xml  payment_sheet.xml  review_card.xml  select_category_sheet.xml  service_card.xml  spinner_spinner.xml  splash.xml  station_dialog.xml  station_request_card.xml  user_dialog.xml  user_station_card.xml  vehicle_card.xml  vehicle_card2.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  station_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/fuelio/fuelio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
