<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="16dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical"
    app:cardCornerRadius="7dp"
    app:cardElevation="5dp"
    android:layout_marginBottom="3dp"
    app:cardUseCompatPadding="false">

    <LinearLayout
        android:layout_width="wrap_content"
        android:gravity="center"
        android:id="@+id/parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dp"
            android:tint="@color/colorPrimary"
            app:srcCompat="@drawable/ic_directions_car_black_24dp"
            android:layout_height="50dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"

        android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name cjndjdjd dhj"
                android:lines="1"
                android:textColor="#000"
                android:textSize="18sp"
                 />

            <TextView
                android:id="@+id/tvPlate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Name here" />


    </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>